{
  "name": "noxan.net",
  "version": "0.1.0",
  "description": "Personal website and portfolio.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noxan/noxan.net.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal",
    "noxan"
  ],
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noxan/noxan.net/issues"
  },
  "homepage": "https://github.com/noxan/noxan.net",
  "devDependencies": {
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
